AUTH0_SECRET='dbac5de9ff2ab94d2352428e7ea1376313604f05a797042fe8ad9f7b7ce13741'

AUTH0_BASE_URL='http://localhost:3000'

AUTH0_ISSUER_BASE_URL='https://dev-m6c1jticnvbj81k5.us.auth0.com'

AUTH0_CLIENT_ID = '4vWYlxuSqNRLTSCJVaEsKqkD3Jn8ESnb'

AUTH0_CLIENT_SECRET='EL4Irj9ZyLliP-3A5IqhUgmrduMVLMMJ8cOaIuM82q4OoPkz7zusgfd4Y__9HCee'
